# spectre.console.extensions.logging

./: .gitignore  README.md  build.cake
.github/workflows/: build.yml
samples/Default/: Default.csproj  Program.cs
samples/Inline/: Inline.csproj  Program.cs
src/: Spectre.Logging.sln
src/Spectre.Console.Extensions.Logging/: BaseSpectreLogger.cs  InvalidMarkupHandling.cs  Spectre.Console.Extensions.Logging.csproj  SpectreConsoleLogger.cs  SpectreConsoleLoggerConfiguration.cs  SpectreConsoleLoggerProvider.cs  SpectreConsoleLoggingExtensions.cs  SpectreInlineLogger.cs  SpectreInlineLoggerProvider.cs
