<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Spectre.Console.Extensions.Logging</PackageId>
    <Authors>agc93</Authors>
    <Copyright>© Alistair Chapman 2020</Copyright>
    <PackageTags>spectre;commandline;console;logging;dependency injection;</PackageTags>
    <RepositoryUrl>https://github.com/agc93/spectre.console.extensions.logging</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agc93/spectre.console.extensions.logging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
  </ItemGroup>

</Project>
